apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    api(project(":commons-services"))

    api("androidx.core:core:1.1.0")

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

group = rootProject.GROUP_ID
version = rootProject.COMMONS_SERVICES_VERSION_NAME

apply from: rootProject.file('android-release.gradle')
