apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 4
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.0.0'
    compileOnly 'androidx.core:core:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

//    api project(':commons-base')
}

repositories {
    jcenter()
    google()
}

group = rootProject.GROUP_ID
version = rootProject.COMMONS_SERVICES_VERSION_NAME

apply from: rootProject.file('android-release.gradle')
