# android-commons

./: .gitignore  .travis.yml  README.md  android-bintray.gradle  android-maven.gradle  android-release-aar.gradle  android-release.gradle  android-tasks.gradle  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/: build.gradle
android-sample/: build.gradle
android-sample/src/main/: AndroidManifest.xml
android-sample/src/main/res/layout/: activity_main.xml
android-sample/src/main/res/menu/: rva.xml
android-sample/src/main/res/values/: strings.xml  styles.xml
android/src/main/: AndroidManifest.xml
android/src/main/res/color/: link_text.xml
android/src/main/res/drawable/: cardview_dark_foreground.xml  cardview_light_foreground.xml  cardview_light_foreground_in.xml  ic_chevron_left_black_24dp.xml  ic_chevron_left_white_24dp.xml  ic_chevron_right_white_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_less_white_24dp.xml  ic_expand_more_black_24dp.xml  ic_expand_more_white_24dp.xml  xpc_selectable_item_background_dark.xml  xpc_selectable_item_background_light.xml
android/src/main/res/drawable-v21/: shadow_below.xml
android/src/main/res/layout/: xpc_progress.xml  xpc_text.xml  xpc_try_again.xml
android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  public.xml  strings.xml  styles.xml  styles_dialog.xml
android/src/main/res/values-cs/: strings.xml
android/src/main/res/values-land/: dimens.xml
android/src/main/res/values-sw600dp/: dimens.xml
android/src/main/res/values-v21/: refs.xml
android/src/main/res2/values/: attrs.xml  public.xml  strings_lorem.xml  styles.xml  themes.xml
android/src/main/res2/values-v14/: styles.xml  themes.xml
android/src/main/res2/values-v21/: themes.xml
appcompat-chronometer/: build.gradle  build.gradle.kts
appcompat-chronometer/src/main/: AndroidManifest.xml
appcompat-chronometer/src/main/res/values/: attrs.xml  strings.xml
appcompat-chronometer/src/main/res/values-cs/: strings.xml
appcompat-extra/: build.gradle  build.gradle.kts
appcompat-extra/src/main/: AndroidManifest.xml
appcompat-extra/src/main/res/values/: attrs.xml
cardbutton/: build.gradle  build.gradle.kts
cardbutton/src/main/: AndroidManifest.xml
cardbutton/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
commons/: build.gradle  build.gradle.kts  proguard-consumer-rules.pro
commons-base/: build.gradle  build.gradle.kts
commons-base/src/main/: AndroidManifest.xml
commons-dimen/: build.gradle  build.gradle.kts
commons-dimen-lazy/: build.gradle  build.gradle.kts
commons-dimen/src/main/: AndroidManifest.xml
commons-resources/: build.gradle  build.gradle.kts
commons-resources/src/main/: AndroidManifest.xml
commons-services/: build.gradle  build.gradle.kts
commons-services/src/main/: AndroidManifest.xml
commons-servicesx/: build.gradle  build.gradle.kts
commons/commons/: build.gradle.kts  proguard-consumer-rules.pro
commons/commons-base/: build.gradle.kts
commons/commons-base/api/: commons-base.api
commons/commons-base/src/main/: AndroidManifest.xml
commons/commons-dimen/: build.gradle.kts
commons/commons-dimen-lazy/: build.gradle.kts
commons/commons-dimen-lazy/api/: commons-dimen-lazy.api
commons/commons-dimen-lazy/src/main/: AndroidManifest.xml
commons/commons-dimen/api/: commons-dimen.api
commons/commons-legacy/: build.gradle.kts
commons/commons-legacy/src/main/: AndroidManifest.xml
commons/commons-resources/: build.gradle.kts
commons/commons-resources/api/: commons-resources.api
commons/commons-resources/src/main/: AndroidManifest.xml
commons/commons-services/: build.gradle.kts
commons/commons-services/api/: commons-services.api
commons/commons-servicesx/: build.gradle.kts
commons/commons-servicesx/api/: commons-servicesx.api
commons/commons-servicesx/src/main/: AndroidManifest.xml
commons/commons/api/: commons.api
commons/src/main/: AndroidManifest.xml
commons/src/main/java/android/: package-info.java
commons/src/main/res-preview/values/: attrs.xml  themes.xml
commons/src/main/res-preview/values-v21/: themes.xml
commons/src/main/res-support/values/: attrs.xml
commons/src/main/res/color/: activated_text.xml
commons/src/main/res/drawable/: cardview_dark_foreground_in.xml  shadow_below.xml
commons/src/main/res/layout/: alert_dialog_progress_material.xml  dialog_date_picker_legacy.xml  dialog_time_picker.xml
commons/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  public.xml  styles.xml
commons/src/main/res2/values/: attrs.xml  public.xml  refs.xml  strings.xml
commons/src/main/res2/values-cs/: strings.xml
commons/src/main/res2/values-v14/: themes.xml
design-extra/: build.gradle  build.gradle.kts
design-extra/src/main/: AndroidManifest.xml
design-extra/src/main/res/values/: dimens.xml
platform-insets/: build.gradle
platform-insets/src/main/: AndroidManifest.xml
recyclerview-extra/: build.gradle  build.gradle.kts
recyclerview-extra/src/main/: AndroidManifest.xml
sample/: build.gradle
sample-cardbutton/: build.gradle  build.gradle.kts  proguard-rules.pro
sample-cardbutton/src/main/: AndroidManifest.xml
sample-cardbutton/src/main/res/drawable/: gradient_background.xml
sample-cardbutton/src/main/res/layout/: activity_main.xml
sample-cardbutton/src/main/res/values/: dimens.xml  strings.xml
sample-commons/: build.gradle  build.gradle.kts
sample-commons/src/main/: AndroidManifest.xml
sample-commons/src/main/res/drawable-v21/: test_ripple.xml
sample-commons/src/main/res/font/: raleway.xml
sample-commons/src/main/res/layout/: activity_main.xml
sample-commons/src/main/res/values/: strings.xml  styles.xml  textappearance.xml
sample-extra/: build.gradle  build.gradle.kts
sample-extra/src/main/: AndroidManifest.xml
sample-extra/src/main/res/color/: checkable_example.xml
sample-extra/src/main/res/drawable/: ic_android_control_24dp.xml
widget-cardbutton/: build.gradle
widget-cardbutton/src/main/: AndroidManifest.xml
(+864 files in other folders)
