import com.android.build.gradle.LibraryExtension
import com.android.build.gradle.LibraryPlugin

buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

// http://blog.joda.org/2014/02/turning-off-doclint-in-jdk-8-javadoc.html
//if (JavaVersion.current().isJava8Compatible()) {
allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        excludes = ['**/*.kt']
    }

    repositories {
        google()
        jcenter()
    }
}
//}

subprojects {
    plugins.whenPluginAdded {
        if (this instanceof LibraryPlugin) {
            extensions.getByType(LibraryExtension).libraryVariants.all {
                generateBuildConfigProvider.configure {
                    enabled = false
                }
            }
        }
    }
}
