buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'digital.wup:android-maven-publish:3.6.2'
    }
}

ext {
    buildToolsVersion = "29.0.2"
}

// http://blog.joda.org/2014/02/turning-off-doclint-in-jdk-8-javadoc.html
//if (JavaVersion.current().isJava8Compatible()) {
allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        excludes = ['**/*.kt']
    }

    repositories {
        jcenter()
        google()
    }
}
//}
