buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'digital.wup:android-maven-publish:3.6.2'
    }
}

ext {
    buildToolsVersion = "28.0.3"

    compileSdkVersion = 28
    supportLibsVersion = "28.0.0"

    compileSdkVersionExtra = 28
    supportLibsVersionExtra = "28.0.0"
    supportAnnotationsVersionExtra = "28.0.0"

    compileSdkVersionCardButton = 28
    supportLibsVersionCardButton = "28.0.0"
}

// http://blog.joda.org/2014/02/turning-off-doclint-in-jdk-8-javadoc.html
//if (JavaVersion.current().isJava8Compatible()) {
allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        excludes = ['**/*.kt']
    }
}
//}
