# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx3072m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# kotlin.incremental=false

android.useAndroidX=true
android.enableJetifier=false

android.defaults.buildfeatures.buildconfig=false

COMMONS_VERSION_NAME=0.51.0-SNAPSHOT

SCRIMINSETS_VERSION_NAME=3.0.1-SNAPSHOT
ICONTABS_VERSION_NAME=1.0.1-SNAPSHOT
PICKER_VERSION_NAME=1.0.1-SNAPSHOT
EDGEEFFECT_VERSION_NAME=1.0.1-SNAPSHOT
APPCOMPAT_CHRONOMETER_VERSION_NAME=1.0.1-SNAPSHOT

CARDBUTTON_GROUP_ID=net.xpece.android.widget
CARDBUTTON_VERSION_NAME=1.0.1-SNAPSHOT

DIALOG_BASE_VERSION_NAME=1.0.1-SNAPSHOT
DIALOG_DATETIME_BASE_VERSION_NAME=1.0.1-SNAPSHOT
DIALOG_THREETEN_VERSION_NAME=1.0.1-SNAPSHOT
DIALOG_THREETENBP_VERSION_NAME=1.0.1-SNAPSHOT
DIALOG_MESSAGE_VERSION_NAME=1.0.1-SNAPSHOT

EXTRA_VERSION_NAME=3.0.0-SNAPSHOT
RECYCLERVIEW_EXTRA_VERSION_NAME=1.0.1-SNAPSHOT

TEXT_GROUP_ID=net.xpece.android.text
TEXT_SPAN_VERSION_NAME=1.2.0
TEXT_TYPEFACE_VERSION_NAME=1.1.0

COMMONS_SERVICES_VERSION_NAME=4.1.0-SNAPSHOT
COMMONS_RESOURCES_VERSION_NAME=4.1.0
COMMONS_DIMEN_VERSION_NAME=4.0.1-SNAPSHOT
COMMONS_BASE_VERSION_NAME=4.0.1

GROUP_ID=net.xpece.android
