# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx3072m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# kotlin.incremental=false

android.useAndroidX=true
android.enableJetifier=false

android.defaults.buildfeatures.buildconfig=false

COMMONS_VERSION_NAME=0.50.0

SCRIMINSETS_VERSION_NAME=3.0.0
ICONTABS_VERSION_NAME=1.0.0
PICKER_VERSION_NAME=1.0.0
EDGEEFFECT_VERSION_NAME=1.0.0
APPCOMPAT_CHRONOMETER_VERSION_NAME=1.0.0

CARDBUTTON_GROUP_ID=net.xpece.android.widget
CARDBUTTON_VERSION_NAME=1.0.0

DIALOG_BASE_VERSION_NAME=1.0.0
DIALOG_DATETIME_BASE_VERSION_NAME=1.0.0
DIALOG_THREETEN_VERSION_NAME=1.0.0
DIALOG_THREETENBP_VERSION_NAME=1.0.0
DIALOG_MESSAGE_VERSION_NAME=1.0.0

EXTRA_VERSION_NAME=2.1.0
RECYCLERVIEW_EXTRA_VERSION_NAME=1.0.0

TEXT_GROUP_ID=net.xpece.android.text
TEXT_SPAN_VERSION_NAME=1.1.2
TEXT_TYPEFACE_VERSION_NAME=1.0.0

COMMONS_SERVICES_VERSION_NAME=4.0.0
COMMONS_RESOURCES_VERSION_NAME=4.0.1
COMMONS_DIMEN_VERSION_NAME=4.0.0
COMMONS_BASE_VERSION_NAME=4.0.0

GROUP_ID=net.xpece.android
VCS_URL=https://github.com/consp1racy/android-commons.git
WEBSITE_URL=https://github.com/consp1racy/android-commons
ISSUE_TRACKER_URL=https://github.com/consp1racy/android-commons/issues
GITHUB_REPO=consp1racy/android-commons
GITHUB_RELEASE_NOTES_FILE=README.md
