<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light Button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark Button"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is regular"
                android:textAppearance="@style/TextAppearance.Raleway.Regular" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is thin"
                android:textAppearance="@style/TextAppearance.Raleway.Thin" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is thin italic"
                android:textAppearance="@style/TextAppearance.Raleway.Thin.Italic" />

            <TextView
                android:id="@+id/textSpanTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Raleway.Regular" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textBullets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="true"
                android:lineSpacingExtra="5dp"
                android:lineSpacingMultiplier="1.1"
                android:text="Lorem Impsum\nDolor sit amet\nNever gonna give you up\nNever gonna let you down"
                android:textSize="32dp" />

            <TextView
                android:id="@+id/textBullets2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="true"
                android:text="Lorem Impsum\nDolor sit amet\nNever gonna give you up\nNever gonna let you down"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/textBullets3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="true"
                android:text="Lorem Impsum\nDolor sit amet\nNever gonna give you up\nNever gonna let you down"
                android:textSize="24dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="88dp"
            android:layout_marginRight="88dp"
            android:hint="Filter" />

        <TextView
            android:id="@+id/textFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp" />

        <Button
            android:id="@+id/buttonFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Test" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:foreground="@drawable/cardview_light_foreground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_settings"
            android:textSize="60dp"
            tools:ignore="MissingPrefix" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.XpAppCompatView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?dividerHorizontal" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:foreground="@drawable/cardview_dark_foreground"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_settings"
            android:textSize="60dp"
            tools:ignore="MissingPrefix" />
    </androidx.cardview.widget.CardView>

</LinearLayout>
