<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <android.support.v7.widget.XpAppCompatButton2
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light Button"/>

    <android.support.v7.widget.XpAppCompatButton2
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Button"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:foreground="@drawable/cardview_light_foreground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_settings"
            android:textSize="60dp"
            tools:ignore="MissingPrefix"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.XpAppCompatView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?dividerHorizontal"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:foreground="@drawable/cardview_dark_foreground"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_settings"
            android:textSize="60dp"
            tools:ignore="MissingPrefix"/>
    </android.support.v7.widget.CardView>

</LinearLayout>
