apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersionCardButton
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
    }
}

dependencies {
    api "com.android.support:design:$supportLibsVersionCardButton"
	api project(':appcompat-extra')
    compileOnly project(':platform-insets')
}

repositories {
    jcenter()
    google()
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "$supportLibsVersionCardButton"
            }
        }
    }
}

group = rootProject.GROUP_ID
version = rootProject.CARDBUTTON_VERSION_NAME

apply from: rootProject.file('android-release.gradle')
