apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersionCardButton
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 9
    }

    publishNonDefault true
    defaultPublishConfig "release"
}

dependencies {
    compile "com.android.support:design:$supportLibsVersionCardButton"
	compile project(':appcompat-extra')
}

repositories {
    jcenter()
    maven { url "https://maven.google.com" }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "$supportLibsVersionCardButton"
            }
        }
    }
}

group = rootProject.GROUP_ID
version = rootProject.CARDBUTTON_VERSION_NAME

apply from: rootProject.file('android-release.gradle')
