public final class net/xpece/android/app/SystemServices {
	public static final fun getAccessibilityManager (Landroid/content/Context;)Landroid/view/accessibility/AccessibilityManager;
	public static final fun getAccountManager (Landroid/content/Context;)Landroid/accounts/AccountManager;
	public static final fun getActivityManager (Landroid/content/Context;)Landroid/app/ActivityManager;
	public static final fun getAlarmManager (Landroid/content/Context;)Landroid/app/AlarmManager;
	public static final fun getAppOpsManager (Landroid/content/Context;)Landroid/app/AppOpsManager;
	public static final fun getAppWidgetManager (Landroid/content/Context;)Landroid/appwidget/AppWidgetManager;
	public static final fun getAudioManager (Landroid/content/Context;)Landroid/media/AudioManager;
	public static final fun getBatteryManager (Landroid/content/Context;)Landroid/os/BatteryManager;
	public static final fun getBiometricManager (Landroid/content/Context;)Landroid/hardware/biometrics/BiometricManager;
	public static final fun getBluetoothManager (Landroid/content/Context;)Landroid/bluetooth/BluetoothManager;
	public static final fun getCameraManager (Landroid/content/Context;)Landroid/hardware/camera2/CameraManager;
	public static final fun getCaptioningManager (Landroid/content/Context;)Landroid/view/accessibility/CaptioningManager;
	public static final fun getCarrierConfigManager (Landroid/content/Context;)Landroid/telephony/CarrierConfigManager;
	public static final fun getClipboardManager (Landroid/content/Context;)Landroid/content/ClipboardManager;
	public static final fun getCompanionDeviceManager (Landroid/content/Context;)Landroid/companion/CompanionDeviceManager;
	public static final fun getConnectivityManager (Landroid/content/Context;)Landroid/net/ConnectivityManager;
	public static final fun getConsumerIrManager (Landroid/content/Context;)Landroid/hardware/ConsumerIrManager;
	public static final fun getCrossProfileApps (Landroid/content/Context;)Landroid/content/pm/CrossProfileApps;
	public static final fun getDevicePolicyManager (Landroid/content/Context;)Landroid/app/admin/DevicePolicyManager;
	public static final fun getDisplayManager (Landroid/content/Context;)Landroid/hardware/display/DisplayManager;
	public static final fun getDisplayManagerCompat (Landroid/content/Context;)Landroidx/core/hardware/display/DisplayManagerCompat;
	public static final fun getDownloadManager (Landroid/content/Context;)Landroid/app/DownloadManager;
	public static final fun getDropBoxManager (Landroid/content/Context;)Landroid/os/DropBoxManager;
	public static final fun getEuiccManager (Landroid/content/Context;)Landroid/telephony/euicc/EuiccManager;
	public static final fun getFingerprintManager (Landroid/content/Context;)Landroid/hardware/fingerprint/FingerprintManager;
	public static final fun getFingerprintManagerCompat (Landroid/content/Context;)Landroidx/core/hardware/fingerprint/FingerprintManagerCompat;
	public static final fun getHardwarePropertiesManager (Landroid/content/Context;)Landroid/os/HardwarePropertiesManager;
	public static final fun getInputManager (Landroid/content/Context;)Landroid/hardware/input/InputManager;
	public static final fun getInputMethodManager (Landroid/content/Context;)Landroid/view/inputmethod/InputMethodManager;
	public static final fun getIpSecManager (Landroid/content/Context;)Landroid/net/IpSecManager;
	public static final fun getJobScheduler (Landroid/content/Context;)Landroid/app/job/JobScheduler;
	public static final fun getKeyguardManager (Landroid/content/Context;)Landroid/app/KeyguardManager;
	public static final fun getLauncherApps (Landroid/content/Context;)Landroid/content/pm/LauncherApps;
	public static final fun getLayoutInflater (Landroid/content/Context;)Landroid/view/LayoutInflater;
	public static final fun getLocationManager (Landroid/content/Context;)Landroid/location/LocationManager;
	public static final fun getMediaProjectionManager (Landroid/content/Context;)Landroid/media/projection/MediaProjectionManager;
	public static final fun getMediaRouter (Landroid/content/Context;)Landroid/media/MediaRouter;
	public static final fun getMediaSessionManager (Landroid/content/Context;)Landroid/media/session/MediaSessionManager;
	public static final fun getMidiManager (Landroid/content/Context;)Landroid/media/midi/MidiManager;
	public static final fun getNetworkStatsManager (Landroid/content/Context;)Landroid/app/usage/NetworkStatsManager;
	public static final fun getNfcManager (Landroid/content/Context;)Landroid/nfc/NfcManager;
	public static final fun getNotificationManager (Landroid/content/Context;)Landroid/app/NotificationManager;
	public static final fun getNotificationManagerCompat (Landroid/content/Context;)Landroidx/core/app/NotificationManagerCompat;
	public static final fun getNsdManager (Landroid/content/Context;)Landroid/net/nsd/NsdManager;
	public static final fun getPowerManager (Landroid/content/Context;)Landroid/os/PowerManager;
	public static final fun getPrintManager (Landroid/content/Context;)Landroid/print/PrintManager;
	public static final fun getRestrictionsManager (Landroid/content/Context;)Landroid/content/RestrictionsManager;
	public static final fun getRoleManager (Landroid/content/Context;)Landroid/app/role/RoleManager;
	public static final fun getSearchManager (Landroid/content/Context;)Landroid/app/SearchManager;
	public static final fun getSensorManager (Landroid/content/Context;)Landroid/hardware/SensorManager;
	public static final fun getShortcutManager (Landroid/content/Context;)Landroid/content/pm/ShortcutManager;
	public static final fun getStorageManager (Landroid/content/Context;)Landroid/os/storage/StorageManager;
	public static final fun getStorageStatsManager (Landroid/content/Context;)Landroid/app/usage/StorageStatsManager;
	public static final fun getSubscriptionManager (Landroid/content/Context;)Landroid/telephony/SubscriptionManager;
	public static final fun getSystemHealthManager (Landroid/content/Context;)Landroid/os/health/SystemHealthManager;
	public static final fun getTelecomManager (Landroid/content/Context;)Landroid/telecom/TelecomManager;
	public static final fun getTelephonyManager (Landroid/content/Context;)Landroid/telephony/TelephonyManager;
	public static final fun getTextClassificationManager (Landroid/content/Context;)Landroid/view/textclassifier/TextClassificationManager;
	public static final fun getTextServicesManager (Landroid/content/Context;)Landroid/view/textservice/TextServicesManager;
	public static final fun getTvInputManager (Landroid/content/Context;)Landroid/media/tv/TvInputManager;
	public static final fun getUiModeManager (Landroid/content/Context;)Landroid/app/UiModeManager;
	public static final fun getUsageStatsManager (Landroid/content/Context;)Landroid/app/usage/UsageStatsManager;
	public static final fun getUsbManager (Landroid/content/Context;)Landroid/hardware/usb/UsbManager;
	public static final fun getUserManager (Landroid/content/Context;)Landroid/os/UserManager;
	public static final fun getVibrator (Landroid/content/Context;)Landroid/os/Vibrator;
	public static final fun getWallpaperService (Landroid/content/Context;)Landroid/app/WallpaperManager;
	public static final fun getWifiAwareManager (Landroid/content/Context;)Landroid/net/wifi/aware/WifiAwareManager;
	public static final fun getWifiManager (Landroid/content/Context;)Landroid/net/wifi/WifiManager;
	public static final fun getWifiP2pManager (Landroid/content/Context;)Landroid/net/wifi/p2p/WifiP2pManager;
	public static final fun getWifiRttManager (Landroid/content/Context;)Landroid/net/wifi/rtt/WifiRttManager;
	public static final fun getWindowManager (Landroid/content/Context;)Landroid/view/WindowManager;
}

