apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    publishNonDefault true
//    defaultPublishConfig "release"

    lintOptions {
        abortOnError true
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
            res.srcDirs += 'src/main/res2'
        }
    }
}

dependencies {
    ext.supportLibsVersion = "24.2.1"
    compile "com.android.support:design:$supportLibsVersion"
    provided "com.android.support:palette-v7:$supportLibsVersion"

    provided "com.google.android.gms:play-services-gcm:9.0.0"
    provided "uk.co.chrisjenx:calligraphy:2.2.0@aar"
    provided 'com.jakewharton.timber:timber:4.1.2'
    provided 'com.github.devlight.shadowlayout:library:1.0.2'
    provided 'com.jakewharton.threetenabp:threetenabp:1.0.3'
    provided 'com.squareup.picasso:picasso:2.5.2'
    provided 'org.parceler:parceler-api:1.1.5'
    provided 'io.requery:sqlite-android:3.14.0'
    provided "io.requery:requery:1.0.0-rc3"
    provided 'com.birbit:android-priority-jobqueue:2.0.0'
    provided 'com.squareup.moshi:moshi:1.2.0'
//    provided 'com.squareup.okio:okio:1.10.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

ext {
    PUBLISH_GROUP_ID = 'net.xpece.android'
    PUBLISH_ARTIFACT_ID = 'commons'
    PUBLISH_VERSION = '0.11.3'
}

apply from: '../android-release-aar.gradle'
