apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14

        consumerProguardFiles 'proguard-consumer-rules.pro'
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
            res.srcDirs += 'src/main/res-preview'
            res.srcDirs += 'src/main/res-support'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'com.jakewharton.threetenabp:threetenabp:1.0.0'

    api project(':design-extra')

    api project(':commons-services')
    api project(':commons-resources')
    api project(':commons-dimen')
    api project(':commons-base')

    api 'androidx.core:core-ktx:1.1.0'
    api 'com.google.android.material:material:1.0.0'

    compileOnly 'androidx.annotation:annotation:1.1.0'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    compileOnly 'androidx.palette:palette:1.0.0'
    compileOnly 'androidx.exifinterface:exifinterface:1.0.0'

    compileOnly "com.google.android.gms:play-services-gcm:9.0.0"
    compileOnly "com.google.android.gms:play-services-maps:9.0.0"

    compileOnly 'com.github.devlight.shadowlayout:library:1.0.0'
    compileOnly "com.facebook.fresco:fresco:1.0.0"
    compileOnly 'com.github.pluscubed:recycler-fast-scroll:0.3.2@aar'

    compileOnly 'com.jakewharton.threetenabp:threetenabp:1.0.0'

    compileOnly 'com.jakewharton.timber:timber:4.5.0'
//    compileOnly 'com.github.ajalt:timberkt:1.5.0'

    compileOnly 'com.squareup.moshi:moshi:1.0.0'
    compileOnly 'com.squareup.okio:okio:1.0.0'
    compileOnly 'com.squareup.okhttp3:okhttp:3.0.0'
    compileOnly 'com.squareup.retrofit2:retrofit:2.0.0'

    compileOnly 'org.reactivestreams:reactive-streams:1.0.0'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.0.0'

    compileOnly 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

repositories {
    maven { url "https://jitpack.io" }
}

group = rootProject.GROUP_ID
version = rootProject.COMMONS_VERSION_NAME

apply from: rootProject.file('android-release.gradle')
