apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "net.xpece.commons.android.sample"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//  debugCompile project(path: ':android', configuration: 'debug');
//  releaseCompile project(path: ':android', configuration: 'release');
    compile project(':commons')

    compile "com.android.support:cardview-v7:$supportLibsVersion"
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
}

repositories {
    jcenter()
}
