apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "net.xpece.android.widget.cardbutton.sample"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    debugCompile project(path: ':widget-cardbutton', configuration: 'debug')
    releaseCompile project(path: ':widget-cardbutton', configuration: 'release')
}

repositories {
    jcenter()
}

// For testing compatibility with oldest supported support library.
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'com.android.support' && details.requested.name != 'support-annotations') {
            details.useVersion '25.0.0'
        }
    }
}
