apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "net.xpece.android.widget.cardbutton.sample"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':widget-cardbutton')
}

repositories {
    jcenter()
    google()
}

// For testing compatibility with oldest supported support library.
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'com.android.support' && details.requested.name != 'support-annotations') {
//            details.useVersion '25.0.0'
//            details.useVersion '25.4.0'
            details.useVersion '26.0.0-beta2'
        }
    }
}
