apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersionExtra
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.0'

    api('androidx.appcompat:appcompat:1.0.0')
}

repositories {
    jcenter()
    google()
}

group = rootProject.GROUP_ID
version = rootProject.EXTRA_VERSION_NAME

apply from: rootProject.file('android-release.gradle')
