apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'

    api('androidx.appcompat:appcompat:1.1.0')
}

group = rootProject.GROUP_ID
version = rootProject.EXTRA_VERSION_NAME

apply from: rootProject.file('android-release.gradle')
