apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
    }
}

dependencies {
    api 'com.google.android.material:material:1.0.0'

	api project(':appcompat-extra')
}

group = rootProject.GROUP_ID
version = rootProject.CARDBUTTON_VERSION_NAME

apply from: rootProject.file('android-release.gradle')
