apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersionExtra
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
    }
}

dependencies {
    implementation "com.android.support:support-annotations:$supportAnnotationsVersionExtra"

    api ("com.android.support:design:$supportLibsVersionExtra")

	api project(':appcompat-extra')
}

repositories {
    jcenter()
    google()
}

group = rootProject.GROUP_ID
version = rootProject.EXTRA_VERSION_NAME

apply from: rootProject.file('android-release.gradle')
