apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersionExtra
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 9
    }
}

dependencies {
    compile "com.android.support:support-annotations:$supportAnnotationsVersionExtra"

    compile ("com.android.support:design:$supportLibsVersionExtra")
//        {
//        exclude module: "support-annotations"
//    }

	compile project(':appcompat-extra')
}

repositories {
    jcenter()
    maven { url "https://maven.google.com" }
}

group = rootProject.GROUP_ID
version = rootProject.EXTRA_VERSION_NAME

apply from: rootProject.file('android-release.gradle')
