<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="net.xpece.android.extra.sample.MainActivity">

    <LinearLayout
        android:id="@+id/activity_main2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="?listPreferredItemPaddingLeft"
        android:paddingRight="?listPreferredItemPaddingRight"
        android:paddingTop="8dp">

        <android.support.v7.widget.XpAppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:enabled="false"
            android:gravity="center"
            android:text="Sample"
            app:drawableEnd="@drawable/ic_android_black_24dp"
            app:drawableStart="@drawable/ic_android_black_24dp"
            app:drawableTint="?colorAccent"/>

        <android.support.v7.widget.XpAppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawablePadding="8dp"
            android:enabled="false"
            android:gravity="center"
            android:text="Sample"
            app:drawableEnd="@drawable/ic_android_control_24dp"
            app:drawableStart="@drawable/ic_android_control_24dp"/>

        <android.support.v7.widget.XpAppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:enabled="false"
            app:srcCompat="@drawable/ic_android_black_24dp"
            app:tint="?colorAccent"/>

        <android.support.v7.widget.XpAppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:enabled="false"
            app:srcCompat="@drawable/ic_android_control_24dp"/>

        <android.support.design.widget.XpFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:enabled="false"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:srcCompat="@drawable/ic_android_control_24dp"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
